.services__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15rem
}

.service {
    background: var(--color-bg-variant);
    border-radius: 1rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
}

.service:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.service__head {
    background: var(--color-primary);
    padding: 1.5rem;
    border-radius: 1rem 1rem 0 0;
    box-shadow: 0 2rem 1 rem rgba(0, 0, 0, 0.1);
}

.service__head h3 {
    color: var(--color-bg);
    font-size: 1.2rem;
    text-align: center;
}

.service__list {
     padding: 2rem;
}

.service__list li {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 0.8rem;
}

.service__list-icon {
    color: var(--color-primary);
    margin-top: 0.5rem;
    font-size: 1rem;
}

.service__list p {
    font-size: 1rem;
}


@media screen and (max-width: 1024px) {
    .services__container {
        gap: 2rem
    }

    .service {
        height: auto;
    }

}

@media screen and (max-width: 600px) {
    .services__container {
        grid-template-columns: 1fr;
        gap: 1.5rem;   
    }
}