.about__container {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 15%;
}


.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;

}

.about__card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
}

.about__card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about__icon {
    color: var(--color-primary);
    font-size: 1.4rem;
}

.about__card h5 {
    font-size: 1rem;
}

.about__card small {
    font-size: 0.75rem;
    color: var(--color-light);
}

.about__content p {
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}


.about__span {
    font-size: 1.1rem;
    color: gold;
}

.about__skills {
    display: grid;
    place-items: center;
    background: var(--color-bg-variant);
    height: 90%;
    width: 80%;
    padding: 2rem;
    border: 1px solid transparent;
    border-radius: 1rem;
}

.about__skills:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about__skills-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    line-height: 2.3rem;
    gap: 1.5rem;
    align-items: center;
}

@media screen and (max-width: 1024px) {
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__skills {
        width: 55%;
        margin: 2rem auto 4rem;
        align-items: center;
    }

    .about__content p {
        margin: 1rem 0 1.5rem
    }
}


@media screen and (max-width: 600px) {
    .about__skills {
        width: 70%;
        margin: 0 auto 3rem
    }

    .about__cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem
    }

    .about__content {
        text-align: center;
    }

    .about__content p {
        margin: 1.5rem 0;
    }
}